VITE_FIREBASE_API_KEY=AIzaSyBvvQVIu-0ka7-JafmtVSJcghNzJu-15xk
VITE_FIREBASE_AUTH_DOMAIN=todo-1bc8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-1bc8e
VITE_FIREBASE_STORAGE_BUCKET=todo-1bc8e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=856657591762
VITE_FIREBASE_APP_ID=1:856657591762:web:a6e24f6edb771bd0839c0b
VITE_FIREBASE_MEASUREMENT_ID=G-3G1W3DGNMV
